<gatt>
  
  <!--Battery Service-->
  <service advertise="false" id="battery_service" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract:  The Battery Service exposes the state of a battery within a device.  Summary:  The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.  </informativeText>
    
    <!--Battery Level-->
    <characteristic const="false" id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract:  The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.  </informativeText>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
      
      <!--Characteristic Presentation Format-->
      <descriptor const="false" discoverable="true" id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="7" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Characteristic Presentation Format descriptor defines the format of the Characteristic Value.  Summary:  One or more Characteristic Presentation Format descriptors may be present. If multiple of these descriptors are present, then a Aggregate Formate descriptor is present.         This descriptor is read only and does not require authentication or authorization to read.         This descriptor is composed of five parts: format, exponent, unit, name space and description.         The Format field determines how a single value contained in the Characteristic Value is formatted.         The Exponent field is used with interger data types to determine how the Characteristic Value is furhter formatted.         The actual value = Characteristic Value * 10^Exponent.  Examples:  When encoding an IPv4 address, the uint32 Format type is used.  When encoding an IPv6 address, the uint128 Format type is used.  When encoding a Bluetooth address (BD_ADDR), the uint48 Format type is used.  For a Characteristic Value of 23 and an Exponent of 2, the actual value is 2300  For a Characteristi Value of 3892 and an Exponent of -3, the actual value is 3.892  </informativeText>
      </descriptor>
      
      <!--Client Characteristic Configuration-->
      <descriptor const="false" discoverable="true" id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
          <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
        <informativeText>Abstract:  The Client Characteristic Configuration descriptor defines how the characteristic may be configured by a specific client.  Summary:  This descriptor shall be persistent across connections for bonded devices.         The Client Characteristic Configuration descriptor is unique for each client. A client may read and write this descriptor to determine and set the configuration for that client.         Authentication and authorization may be required by the server to write this descriptor.         The default value for the Client Characteristic Configuration descriptor is 0x00. Upon connection of non-binded clients, this descriptor is set to the default value.  </informativeText>
      </descriptor>
    </characteristic>
  </service>

  <!--Weight Channel service-->
  <service advertise="true" id="weight_channel" name="Weight Channel" requirement="mandatory" sourceId="custom.type" type="primary" uuid="c4d6406a-b85a-4f38-8316-dc07bcf532f9">
    <informativeText>Weight Channel service</informativeText>
    <characteristic const="false" id="weight_channel_data" name="Weight Channel data" sourceId="custom.type" uuid="6dca3296-e88f-4779-bb1e-c4e0605b045c">
      <informativeText>Custom characteristic for weight reading from a single channel</informativeText>
      <value length="4" type="user" variable_length="false"/>
      <properties>
      	  <read authenticated="false" bonded="true" encrypted="true"/>
          <!--indicate authenticated="false" bonded="false" encrypted="false"/--> 
      </properties>
    </characteristic>
  </service>
  
  <!--Silicon Labs OTA-->
    <service advertise="false" id="ota" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
        <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
        <characteristic const="false" id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
        <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
        <value length="1" type="user" variable_length="false"/>
        <properties write="true">
            <write authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        </characteristic>
  </service>  
  
</gatt>
